# multi_module_akshar

./: .gitignore  README.md  build.gradle  settings.gradle
akshar/: build.gradle  proguard-rules.pro
akshar/src/main/: AndroidManifest.xml
akshar/src/main/res/anim/: fade_in.xml
akshar/src/main/res/drawable/: back.xml  bg_bottom_corner_round.xml  bg_round_corner_gray.xml  bg_top_croner_round.xml  bg_white_round_corner_with_storke.xml  bg_with_efefef_stroke_e1e1e1_round_corner.xml  bg_with_with_high_corner.xml  big_card.xml  border_bottom_ebebeb.xml  border_image_gallery_selected.xml  bottom_sheet_bg.xml  bottomtab_color.xml  buttonbackground.xml  cardcorner.xml  cart_place_order_bg.xml  corner_appron.xml  corner_apptheme_full.xml  corner_grey_1bottomline.xml  corner_grey_1bottomline_white.xml  corner_grey_1rightline.xml  corner_maincolor.xml  corner_new.xml  corner_round_topleft_apptheme.xml  corner_round_topright_apptheme.xml  corner_white.xml  cornerdeafult.xml  cornerdeafult_webviewpp.xml  coupon_view_bg_new.xml  de_selected_color_config_item.xml  dotted_border.xml  editext_bg_text_inpput.xml  edittextborder.xml  edittextborder_new.xml  for_toggle_tint.xml  ic_back_pp.xml  ic_baseline_favorite_24.xml  ic_cart_pp.xml  ic_circle_corner.xml  ic_left_arr.xml  ic_minus.xml  (+19 more)
akshar/src/main/res/drawable-hdpi/: round_corner_reting.xml
akshar/src/main/res/drawable-xhdpi/: filterselector.xml  sortbyselector.xml
akshar/src/main/res/layout/: activity_billing_shipping_address.xml  activity_ced__compare_list.xml  activity_ced__notification_list.xml  activity_ced__recycler_view_.xml  activity_custom_order_summary.xml  activity_guest_payments.xml  activity_guest_place_order.xml  activity_guest_shipping_method_list.xml  activity_otpactivity.xml  activity_pay_ment_method_list.xml  activity_payu_placed_order.xml  activity_place_order_pay_u.xml  activity_place_order_pay_u2.xml  activity_placed_order_razor_pay.xml  activity_review_order_summary.xml  activity_school_details.xml  activity_school_list.xml  activity_shipping_payment_method.xml  activity_sub_category__select_page.xml  activity_termsand_condition.xml  attribute_textview.xml  attributeheading_textview.xml  base_fragment.xml  bottom_address_sheet_single_item.xml  bottom_sheet_address_layout.xml  bottom_sheet_for_product_page_drop_down.xml  braintreepayments.xml  cartcount_badge.xml  cats.xml  code_custom_dialog.xml  color_pattern_item_small.xml  comapre_product_layout.xml  compareheadings_product_layout.xml  configspinner.xml  custom_tab.xml  deal.xml  deal_design_one.xml  deal_design_three.xml  deal_design_two.xml  deal_layout.xml  (+216 more)
akshar/src/main/res/menu/: magenative_bottom_navigation_menu.xml  magenative_menu_login.xml  magenative_menu_main.xml  magenative_menu_productpage.xml  menu_blank.xml  new_bottom_menu.xml
akshar/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
akshar/src/main/res/values-v23/: styles.xml
akshar/src/main/res/xml/: network_security_config.xml
app/: build.gradle  dev.properties  prod.properties  version.properties
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/pronted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edit_text_box_boarder.xml
app/src/main/res/drawable/: badge.xml  bg_name_circle.xml  blue_radius_2_bg.xml  bottom_nav_selector.xml  btn_no_boarder.xml  btn_outline_border.xml  btn_outline_dark_border.xml  btn_outline_white_border.xml  btn_positive_lesser_round_shape.xml  btn_primary_boarder.xml  btn_rect_rounded_background.xml  btn_secondary_background_disabled.xml  btn_secondary_background_selected.xml  btn_selector_secondary.xml  btn_selector_yellow.xml  btn_yellow_background_disabled.xml  btn_yellow_background_selected.xml  cal_today_background.xml  circle_border_green.xml  color_cursor.xml  count_circle_shape.xml  dialog_top_header_background.xml  edt_background.xml  green_radius_2_bg.xml  ic__switch_refresh_24.xml  ic_arrow_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_48.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_done_yellow_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_file_download_24.xml  ic_baseline_warning_24.xml  ic_log_out.xml  ic_login_asset.xml  ic_nav_attendance_24.xml  ic_nav_fee_payment_24.xml  ic_nav_logout_24.xml  (+29 more)
app/src/main/res/layout/: activity_authentication.xml  activity_child.xml  activity_image_crop.xml  activity_smart_parent.xml  activity_smart_parent2.xml  activity_smart_school.xml  activity_smart_school1.xml  activity_switch_role.xml  content_child.xml  dialog_class_and_section.xml  dialog_email_phone.xml  dialog_employees.xml  dialog_image_pick.xml  dialog_logout.xml  dialog_menu_item.xml  fragment_add_exam_schedule.xml  fragment_attendance.xml  fragment_birthday.xml  fragment_birthdays.xml  fragment_create_notice.xml  fragment_edit_employee_profile.xml  fragment_edit_student_profile.xml  fragment_employee_profile.xml  fragment_employees.xml  fragment_fee_details_pager.xml  fragment_fee_details_summary.xml  fragment_fee_payment_students.xml  fragment_login_with_phone_number.xml  fragment_manual_fee_payment.xml  fragment_message_center.xml  fragment_noticeboard_pager.xml  fragment_otp_screen.xml  fragment_parent_schedule_exam.xml  fragment_parent_timeline.xml  fragment_parent_timetable.xml  fragment_payment_failure.xml  fragment_payment_history_details.xml  fragment_payment_history_pager.xml  fragment_payment_invoice.xml  fragment_payment_success.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu_parent.xml  bottom_nav_menu_school.xml  filter_attendance_time.xml  filter_collection_category.xml  filter_collection_time.xml  filter_expense_category.xml
app/src/main/res/navigation/: child_navigation.xml  login_navigation.xml  smart_parent_navigation.xml  smart_school_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+439 files in other folders)
