<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/pad_10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Todo error layout starts-->
                <RelativeLayout
                    android:id="@+id/error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:background="@color/lighter_gray"
                    android:padding="@dimen/pad_5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/erroricon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/pad_5dp"
                        android:src="@drawable/warning" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cart_error_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/erroricon"
                        android:gravity="center"
                        android:padding="@dimen/pad_5dp"
                        android:text="@string/error"
                        android:textColor="#C00F07" />
                </RelativeLayout>
                <!--Todo error layout end-->

                <!--            TODO delivery address view starts-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deliveryAddressParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:background="@drawable/coupon_view_bg_new"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/selectedDeliveryAddressId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryHeaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/celias_bold"
                        android:text="@string/delivering_to"
                        android:textColor="@color/color_777777"
                        android:textSize="@dimen/txt_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />
                    <!--                    android:text="Sundram Singh Uttar Pradesh 226010 India Lucknow, Uttar Pradesh 226010 India"-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryAddressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:maxEms="20"
                        android:textColor="@color/color_777777"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deliveryHeaderTV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryAddressMobileLabelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:text="@string/mobile_no_"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressTV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryAddressMobileTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_5dp"
                        android:text="+918855885588"
                        android:textColor="@color/color_777777"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/deliveryAddressMobileLabelTV"
                        app:layout_constraintTop_toTopOf="@+id/deliveryAddressMobileLabelTV" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/changeAddressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:onClick="onChangedAddressClicked"
                        android:text="@string/change_address"
                        android:textColor="@color/blue_variant_figma"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressMobileTV"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                    <LinearLayout
                        android:id="@+id/noDeliveryAddressParentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EAF8FF"
                        android:orientation="vertical"
                        android:padding="@dimen/pad_10dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressMobileTV">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/noAddressView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/there_is_no_delivery_address_for_your_order_please_add_a_delivery_address"
                            android:textColor="@color/color_777777"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/addNewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:background="@drawable/buttonbackground"
                            android:backgroundTint="@color/blue_variant_figma"
                            android:drawableStart="@drawable/add"
                            android:drawablePadding="@dimen/dimen_8dp"
                            android:padding="@dimen/dimen_8dp"
                            android:text="@string/add_new_address"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:drawableTint="@color/white" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--            TODO delivery address view END-->

                <!--                TODO order item view starts-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/orderedItemParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:background="@drawable/coupon_view_bg_new"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryAddressParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalItemCountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/celias_bold"
                        android:text="@string/_2_items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderdItemRv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:nestedScrollingEnabled="true"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="@dimen/dimen_300dp"
                        app:layout_constraintHeight_min="@dimen/dim_100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalItemCountTV"
                        tools:itemCount="6"
                        tools:listitem="@layout/ordered_item_view_for_order_summary" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                TODO order item view end-->

                <!--                TODO shipping method view starts-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shippingMethodView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:background="@drawable/coupon_view_bg_new"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderedItemParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shppingMethodHeaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/celias_bold"
                        android:text="@string/shipping_method_small_letters"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/shippingMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue_variant_figma"
                        android:checked="true"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shppingMethodHeaderTV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shippingMethodPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_777777"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingMethod"
                        tools:ignore="TextContrastCheck" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noShippingMethodMsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:text="@string/please_add_delivery_address_select_shipping_method"
                        android:textColor="@color/color_777777"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingMethodPriceTV"
                        tools:ignore="TextContrastCheck" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:background="@color/color_gray_DBDBDB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noShippingMethodMsg" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/paymentMethodHeaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:fontFamily="@font/celias_bold"
                        android:text="@string/paymentmethod_small_letter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider8" />


                    <RadioButton
                        android:id="@+id/paymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue_variant_figma"
                        android:checked="true"
                        android:text="@string/pay_with_razorpay"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paymentMethodHeaderTV" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noPaymentMethodMsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:text="@string/please_add_delivery_address_to_select_payment_method"
                        android:textColor="@color/color_777777"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paymentMethod"
                        tools:ignore="TextContrastCheck" />

                    <!--            school dropdown-->
                    <CheckBox
                        android:id="@+id/billingShippingSame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue_variant_figma"
                        android:checked="true"
                        android:onClick="onChangeShippingAddress"
                        android:text="@string/my_billing_and_shipping_address_are_the_same"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noPaymentMethodMsg" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shippingAddressDropDown"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/select_shipping_address"
                        android:textColorHint="@color/TextHintColor"
                        android:visibility="gone"
                        app:hintTextColor="@color/user_icon_default_gray"
                        app:layout_constraintTop_toBottomOf="@+id/billingShippingSame">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/MageNative_Address_List"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/down_arrow"
                            android:editable="false"
                            android:fontFamily="@font/celias_regular"
                            android:imeOptions="actionNext"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:text="@string/select_shipping_address"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="Deprecated,TouchTargetSizeCheck,TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                school dropdown end-->

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:background="@color/color_gray_DBDBDB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingAddressDropDown" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/priceDetailsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:fontFamily="@font/celias_bold"
                        android:text="@string/price_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider9" />
                    <!--                    MageNative_couponcode-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/couponResponse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:textColor="@color/color_777777"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceDetailsTV"
                        tools:ignore="TextContrastCheck" />

                    <LinearLayout
                        android:id="@+id/MageNative_couponcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/coupon_view_bg_new"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="3dp"
                        android:visibility="visible"
                        android:weightSum="1"
                        app:layout_constraintTop_toBottomOf="@+id/couponResponse">

                        <EditText
                            android:id="@+id/MageNative_applycoupantag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="0.6"
                            android:background="@color/white"
                            android:fontFamily="@font/celias_regular"
                            android:gravity="start|center"
                            android:hint="@string/couponcode"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/txt_12sp"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/MageNative_applycoupan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/celias_regular"
                            android:gravity="end|center"
                            android:text="@string/apply"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_variant_figma"
                            android:textSize="@dimen/txt_12sp"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>
                    <!--                    MageNative_couponcode-->
                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:background="@color/color_gray_DBDBDB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MageNative_couponcode" />
                    <!--                    priceLayout-->
                    <LinearLayout
                        android:id="@+id/priceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider10" />
                    <!--                    priceLayout-->
                    <!--                    //grand total view-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:fontFamily="@font/celias_bold"
                        android:gravity="start|center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceLayout"
                        app:layout_constraintWidth_percent="0.65" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/grand_total_new"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:fontFamily="@font/celias_bold"
                        android:gravity="end|center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceLayout"
                        app:layout_constraintWidth_percent="0.35" />

                    <!--                    //grand total view-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/MageNative_checkout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:background="@drawable/corner_maincolor"
                        android:fontFamily="@font/celias_regular"
                        android:gravity="center|center_vertical"
                        android:includeFontPadding="false"
                        android:onClick="onPayButtonClicked"
                        android:text="@string/pay"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grand_total_new"
                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                TODO shipping method view end-->

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#99000000"
                    android:elevation="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/addressBottomSheetLayout"
            layout="@layout/bottom_sheet_address_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>