<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/pad_2dp">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gradient_circle_bg"
        tools:ignore="UselessParent">
        <!--        android:src="@drawable/ic_cart_pp"-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/MageNative_wishlist_new"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_favorite_24"
            android:tint="@color/color_3A3A3A" />
    </RelativeLayout>

</FrameLayout>