<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payu_verify_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:padding="@dimen/pad_10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/MageNative_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center"
                android:padding="@dimen/pad_10dp"
                android:fontFamily="@font/celias_bold"
                android:text="@string/continue_to_payu_with_below_credentials"
                android:textSize="18sp"
                android:lineSpacingExtra="@dimen/pad_10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/onwhitetextcolor" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_parent"
                style="@style/LoginTextInputLayoutStyle"
                app:hintTextColor="@color/user_icon_default_gray"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/black"
                android:hint="@string/Email"
                app:layout_constraintTop_toBottomOf="@+id/MageNative_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MageNative_getEmail"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/celias_regular"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/mail_box"
                    android:drawablePadding="@dimen/pad_10dp"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
 <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_parent"
                style="@style/LoginTextInputLayoutStyle"
                app:hintTextColor="@color/user_icon_default_gray"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/black"
                android:hint="@string/PhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/email_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MageNative_getPhone"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/celias_regular"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/mail_box"
                    android:drawablePadding="@dimen/pad_10dp"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/MageNative_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:padding="@dimen/pad_10dp"
            android:fontFamily="@font/celias_bold"
            android:text="Amount To Pay : INR 10"
            android:textSize="18sp"
            android:lineSpacingExtra="@dimen/pad_10dp"
            app:layout_constraintTop_toBottomOf="@+id/phone_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/AppTheme" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continuetopay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/celias_bold"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/MageNative_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/buttonbackground"
                android:textColor="@color/txtapptheme_color"
                android:text="@string/continuee"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
