<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/pad_30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:padding="@dimen/pad_15dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <!-- <androidx.viewpager.widget.ViewPager
             android:id="@+id/productimages_pager"
             android:layout_width="0dp"
             app:layout_constraintWidth_percent="0.3"
             android:layout_height="100dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productimages_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_100dp"
            android:paddingBottom="@dimen/txt_subheading15"
            android:src="@drawable/placeholder"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/celias_bold"
            android:gravity="start"
            android:lineSpacingExtra="10dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_121212"
            android:textSize="@dimen/txt_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <LinearLayout
            android:id="@+id/pricelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/productname"
            app:layout_constraintTop_toBottomOf="@+id/productname">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/specialprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/celias_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="$2232"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/normalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_10dp"
                android:fontFamily="@font/celias_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="$2222"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_15sp"
                app:layout_constraintStart_toEndOf="@+id/specialprice"
                app:layout_constraintTop_toBottomOf="@+id/productname" />

            <LinearLayout
                android:id="@+id/bundlepricesection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fromtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newfrom"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/pad_5dp"
                    android:paddingEnd="@dimen/pad_5dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fromprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45454545"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_10dp"
                    android:text="@string/newto"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad_5dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_15sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/offerpercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_10dp"
            android:ellipsize="end"
            android:fontFamily="@font/celias_bold"
            android:gravity="bottom|center"
            android:maxLines="1"
            android:text="0%"
            android:textColor="#7EC09F"
            android:textSize="@dimen/txt_subheading13"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pricelayout"
            app:layout_constraintStart_toEndOf="@+id/pricelayout" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/lighter_gray"
            app:layout_constraintBottom_toBottomOf="@+id/productimages_img"
            app:layout_constraintTop_toBottomOf="@+id/pricelayout" />

        <LinearLayout
            android:id="@+id/configsection2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qty_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_10dp"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:ellipsize="end"
            android:fontFamily="@font/celias_bold"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="@string/select_qty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/pad_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/configsection2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/downquant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_10dp"
            android:background="@drawable/ic_circle_corner"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:src="@drawable/ic_remove1"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/qty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qty_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pad_10dp"
            android:fontFamily="@font/celias_bold"
            android:gravity="center"
            android:inputType="number"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_15sp"
            app:layout_constraintEnd_toStartOf="@+id/upquant"
            app:layout_constraintStart_toEndOf="@+id/downquant"
            app:layout_constraintTop_toBottomOf="@+id/qty_label" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/upquant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_10dp"
            android:background="@drawable/ic_circle_corner"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:src="@drawable/ic_plus1"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/qty"
            app:layout_constraintTop_toBottomOf="@+id/qty_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner_apptheme_full"
            android:backgroundTint="#30B7C5"
            android:text="@string/addtocart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/upquant"
            app:layout_constraintStart_toStartOf="@+id/downquant"
            app:layout_constraintTop_toBottomOf="@+id/qty"
            app:layout_constraintWidth_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>