
# /**
#  * Created by Vinay.
#  * Copyright (c) 2022 . All rights reserved.
#  */
#

suffix=.2
app.name="Pronted"
web.url="https://schooladminportal.com/spectrum-api/"
web.auth_url="https://schooladminportal.com/"
client_id="3"
client_secret="7pFtCWmyod8KvWjhCquR5aaHf99Rqww0LnJnKEXB"