<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_success_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bottom_round_red"
                android:paddingBottom="@dimen/_40sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_done"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_1ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:letterSpacing="0.07"
                    android:text="1999"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_done" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentSuccessLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:letterSpacing="0.07"
                    android:text="@string/payment_failed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_amount_paid" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:background="@drawable/rect_rounded_white_background"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@+id/cl_success_head">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_upi_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/maroon"
                    android:text="@string/payment_failed_error"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upi_label"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGoBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/go_back"
                        android:padding="@dimen/_8sdp"
                        android:background="@drawable/rect_background_grey"
                        android:layout_margin="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRetry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/btn_yellow_background"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Retry"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>