<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="editStudent"
            type="com.pronted.presentation.profile.EditStudentModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/yellow_rect_with_rounded_bottom"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_55sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:elevation="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_user"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="@dimen/_2sdp"
                            app:default_image="@{@drawable/ic_user}"
                            app:image_uri="@{editStudent.profileImage}" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/iv_image_edit"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@drawable/round_background"
                            android:backgroundTint="@color/dark_blue"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                            app:layout_constraintEnd_toEndOf="@+id/iv_profile">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_baseline_camera_alt_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_details1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/rect_rounded_white_background"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_verified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/verified"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_first_name_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:hint="@string/first_name"
                            app:endIconMode="custom"
                            app:error="@{editStudent.firstNameError}"
                            app:errorEnabled="@{editStudent.firstNameError.length != 0}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.firstName}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_last_name_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/last_name"
                            app:endIconMode="custom"
                            app:error="@{editStudent.lastNameError}"
                            app:errorEnabled="@{editStudent.lastNameError.length != 0}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_first_name_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.lastName}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_choose_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="@string/gender"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_last_name_layout" />

                        <RadioGroup
                            android:id="@+id/gender_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_group_boarder"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingStart="50dp"
                            android:paddingEnd="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_choose_gender">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="2"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/male" />


                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/female" />
                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_blood_group_layout"
                            style="@style/StyleExpertTILDenseDropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/blood_group"
                            app:error="@{editStudent.genderError}"
                            app:errorEnabled="@{editStudent.genderError.length != 0}"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gender_group"
                            app:layout_constraintVertical_chainStyle="packed">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/blood_group_drop_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textColor="@color/dark_blue"
                                android:textCursorDrawable="@drawable/color_cursor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_admission_no_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/admission_no"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_blood_group_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_admission_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.admissionNumber}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_roll_no_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/roll_no"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_admission_no_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_roll_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.rollNumber}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/date_of_birth"
                            app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                            app:endIconMode="custom"
                            app:error="@{editStudent.dobError}"
                            app:errorEnabled="@{editStudent.dobError.length != 0}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_roll_no_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/payment_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:singleLine="true"
                                android:text="@={editStudent.dob}" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_details2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/rect_rounded_white_background"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_parent_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="@string/parent_details"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_parent_name_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/parent_name"
                            app:endIconMode="custom"
                            app:error="@{editStudent.parentNameError}"
                            app:errorEnabled="@{editStudent.parentNameError.length != 0}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_parent_details">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_parent_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.parentName}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_parent_relation_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/relation"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_parent_name_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_relation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.relation}" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/email"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_parent_relation_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:text="@={editStudent.parentEmail}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_login_with_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/rect_background_grey"
                            app:layout_constraintTop_toBottomOf="@+id/email_layout">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_country_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/plus_91" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/divider_light_grey" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mobile_input_layout"
                                style="@style/StyleExpertTILDense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/phone_number"
                                android:paddingBottom="@dimen/_2sdp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:error="@{editStudent.parentMobileError}"
                                app:errorEnabled="@{editStudent.parentMobileError.length != 0}"
                                app:layout_constraintVertical_chainStyle="packed">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phone_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:focusable="true"
                                    android:focusedByDefault="true"
                                    android:inputType="phone"
                                    android:text="@={editStudent.parentMobile}" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_details3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/rect_rounded_white_background"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="@string/address"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_house_no_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/house_no"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_house_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.houseNo}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_street_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/street"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_house_no_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_street"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.street}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_city_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/city"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_street_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.city}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_district_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/district"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_city_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_disrict"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.district}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_state_layout"
                            style="@style/StyleExpertTILDenseDropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/state"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_district_layout"
                            app:layout_constraintVertical_chainStyle="packed">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/state_drop_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textColor="@color/dark_blue"
                                android:textCursorDrawable="@drawable/color_cursor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_country_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/country"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_state_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.country}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_postal_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/postal_code"
                            app:endIconMode="custom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_country_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_postal_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={editStudent.postalCode}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rect_top_rounded_background"
            android:elevation="@dimen/_6sdp"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/save_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector_secondary"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>