<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hasTimetable"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonLeft_drawableTintColor="@android:color/black"
                app:buttonRight_drawableTintColor="@android:color/black"
                app:expandIconColor="@android:color/white"
                app:primaryColor="@color/cal_bg"
                app:selectedItem_background="@drawable/rectangle_yellow_corners_background"
                app:selectedItem_textColor="@color/black"
                app:todayItem_background="@drawable/cal_today_background"
                app:todayItem_textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_timetable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="@{hasTimetable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_calendarView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_no_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{hasTimetable ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_time_table"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/emptynotice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_medium"
                android:gravity="center"
                android:text="@string/timetable_not_found"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_time_table" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>