<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="com.pronted.presentation.noticeboard.NoticeModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/yellow_rect_with_rounded_bottom"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_55sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_details1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/rect_rounded_white_background"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="@string/target_audience"
                            app:fontFamily="@font/open_sans_bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_parents"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="@string/parents"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/cb_employees"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_target" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_employees"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="@string/employees"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cb_parents"
                            app:layout_constraintTop_toTopOf="@+id/cb_parents" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_title_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/title"
                            app:endIconMode="custom"
                            app:error="@{notice.titleError}"
                            app:errorEnabled="@{notice.titleError.length != 0}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cb_parents">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={notice.title}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_desc_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/description"
                            app:endIconMode="custom"
                            app:error="@{notice.descriptionError}"
                            app:errorEnabled="@{notice.descriptionError.length != 0}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:minHeight="@dimen/_40sdp"
                                android:text="@={notice.description}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/start_date_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/start_date"
                            app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                            app:endIconMode="custom"
                            app:error="@{notice.startDateError}"
                            app:errorEnabled="@{notice.startDateError.length != 0}"
                            app:layout_constraintEnd_toStartOf="@+id/end_date_layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_desc_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:singleLine="true"
                                android:text="@={notice.startDate}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/end_date_layout"
                            style="@style/StyleExpertTILDense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:hint="@string/end_date"
                            app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                            app:endIconMode="custom"
                            app:error="@{notice.endDateError}"
                            app:errorEnabled="@{notice.endDateError.length != 0}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/start_date_layout"
                            app:layout_constraintTop_toBottomOf="@+id/tv_desc_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:singleLine="true"
                                android:text="@={notice.endDate}" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rect_top_rounded_background"
            android:elevation="@dimen/_6sdp"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/save_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector_secondary"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>