<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="student"
            type="com.pronted.dto.student.StudentProfileResponse" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/yellow_rect_with_rounded_bottom"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:elevation="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_user"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="@dimen/_2sdp"
                            app:default_image="@{@drawable/ic_user}"
                            app:image_uri="@{student.imageUrl}" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/iv_text_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_text_bg"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:src="@color/maroon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvShortName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WO"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20ssp"
                                app:fontFamily="@font/open_sans_bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_details1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/rect_rounded_white_background"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_edit"
                            style="@style/TextClickableStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/cal_bg"
                            android:drawableStart="@drawable/ic_baseline_edit_note_24"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/edit"
                            app:fontFamily="@font/open_sans_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_verified"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_baseline_check_circle_24"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_verified"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_verified" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_verified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/not_verified"
                            app:layout_constraintStart_toEndOf="@+id/iv_verified"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_edit" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_roll_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"
                            app:text_format="@{@string/format_roll_no}"
                            app:text_value="@{student.rollNbr}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_roll_no"
                            app:text_format="@{@string/format_gender}"
                            app:text_value="@{student.gender}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_blood_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_gender"
                            app:text_format="@{@string/format_blood_group}"
                            app:text_value="@{student.bloodGroup}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_admission_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_blood_group"
                            app:text_format="@{@string/format_admission_number}"
                            app:text_value="@{student.admissionNumber}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_admission_no" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_details2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/rect_rounded_white_background"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details1">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_parent_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="@string/parent_details"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_parent_details"
                            app:text_format="@{@string/format_name}"
                            app:text_value="@{student.studentContact.primaryParentName}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_relation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_name"
                            app:text_format="@{@string/format_relation}"
                            app:text_value="@{student.studentContact.primaryParentRelationship}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_relation"
                            app:text_format="@{@string/format_mobile}"
                            app:text_value="@{student.studentContact.primaryParentMobile}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_mobile"
                            app:text_format="@{@string/format_email}"
                            app:text_value="@{student.studentContact.primaryParentEmail}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_details3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/rect_rounded_white_background"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details2">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="@string/address"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_address_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_regular"
                            app:address="@{student.studentContact.address}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_details3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rect_top_rounded_background"
            android:elevation="@dimen/_6sdp"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector_secondary"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="@string/next"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector_secondary"
                android:drawableStart="@drawable/ic_baseline_arrow_back_24"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="@string/previous"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>