<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_whole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fee_term_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:inputType="textCapSentences"
                android:text="hljhsdaf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fee_term_due_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:text="@string/due_date"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_fee_term_due_date"
                app:layout_constraintEnd_toStartOf="@+id/tv_fee_term_due_date"
                app:layout_constraintTop_toTopOf="@+id/tv_fee_term_due_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fee_term_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/open_sans_medium"
                android:text="03-15-2023"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_fee_term_header">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_actual_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_actual_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/rupee_symbol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_concession_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/concession"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_actual_amount_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_concession_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/rupee_symbol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_concession_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_final_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/final_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_concession_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_final_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/rupee_symbol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_final_amount_label" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_due_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/due_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_final_amount_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_due_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/rupee_symbol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_due_amount_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@+id/cl_dues" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>